carpoolClient/carpool4_Xamarin_Forms/carpool4/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carpool.Profile"
             Title="Profile">

  <ScrollView>
    <StackLayout Style="{StaticResource contentPageStyle}">
      <StackLayout Style="{StaticResource stackContent}">

        <StackLayout Orientation="Horizontal">
          <StackLayout Orientation="Vertical" >
              <Image  x:Name="profileImage" Source="profile.jpg"  Aspect="AspectFill" HeightRequest="150" WidthRequest="150"></Image>
              <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Style="{StaticResource buttonActionStyle}" Text="&lt;-"></Button>
                <Button Style="{StaticResource buttonActionStyle}" Text="-&gt;"></Button>
              </StackLayout>
          </StackLayout>

          <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10" Spacing="10">
            <Button Text="Camera" Style="{StaticResource buttonActionStyle}" Clicked="OnCamera"></Button>
            <Button Text="File" Style="{StaticResource buttonActionStyle}" Clicked="OnFile"></Button>
          </StackLayout>
        </StackLayout>

        <Entry x:Name="nameEntry" Placeholder="Name"/>
        <Entry x:Name="ageEntry" Placeholder="Age" Keyboard="Numeric"/>
        <Entry x:Name="phoneEntry" Placeholder="Phone" Keyboard="Telephone"/>
        <Picker x:Name="genderPicker" Title="Gender">
          <Picker.Items>
            <x:String>Male</x:String>
            <x:String>Female</x:String>
          </Picker.Items>
        </Picker>
        <ActivityIndicator x:Name="activityIndicator" IsRunning="False"></ActivityIndicator>
        <Button Text="Save" Style="{StaticResource buttonSuccessStyle}" Clicked="Dashboard"></Button>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>